<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="13d720e4-dacb-4595-b997-4205c3096398"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.12.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>FiMFic2PDF Example Document</text>
  </docTitle>
  <navMap>
    <navPoint id="opa9yi7ohm3foiquahj4sohcheiP" playOrder="1">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="Lorem_Ipsum_split_000.xhtml"/>
    </navPoint>
    <navPoint id="bahqu7avieb4quePhei9zee9chah" playOrder="2">
      <navLabel>
        <text>Lorem</text>
      </navLabel>
      <content src="Lorem_Ipsum_split_002.xhtml"/>
    </navPoint>
    <navPoint id="Aekaevohboo7Xee4xaibu7eipha3" playOrder="3">
      <navLabel>
        <text>Ipsum</text>
      </navLabel>
      <content src="Lorem_Ipsum_split_003.xhtml"/>
    </navPoint>
    <navPoint id="Noht7pi7tojaengeejaiY7aeThie" playOrder="4">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Lorem_Ipsum_split_004.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
